# ExamScoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examscoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examscoring/: MainActivity.java  ScoringActivity.java
app/src/main/java/com/example/examscoring/Fragments/: CameraFragment.java  ImageProcessorFragment.java  SetAnswersFragment.java
app/src/main/java/com/example/examscoring/ViewModel/: SharedViewModel.java
app/src/main/java/com/example/examscoring/model/: ExamData.java  MergedExamData.java
app/src/main/res/layout/: activity_main.xml  activity_scoring.xml  fragment_camera.xml  fragment_image_processor.xml  fragment_set_answers.xml  list_item_answer.xml  question_detail_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examscoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
